# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_sVdEF2Je1yUC@ep-still-meadow-ai3c6tba-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DIRECT_URL="postgresql://neondb_owner:npg_sVdEF2Je1yUC@ep-still-meadow-ai3c6tba-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="supersecret-random-string-for-dev"
NEXTAUTH_URL="http://localhost:3001"

# Google Gemini AI
GEMINI_API_KEY="hi"

# WhatsApp Cloud API
WHATSAPP_VERIFY_TOKEN="myverify123"
WHATSAPP_TOKEN="EAAW0sRD9nfwBQl7i0nP2ZBopR2Q9SUOniiR5P8jY4bX1MFPXHF8FwmZAunh1OScr5lSQ85OZBTQORCgZAaHNMpUBTjgDB5wAnzXvWZCo1swuhCqRqshZAuJySt84psZBbhiI1Cf0WEkxS4BgZCljv6dXwRCARW1pT2BsVW3Bp7QWt2zJnXYCz6iXheRXxkg2eGyYZCCgnpDxXUy6lWl8AnRDbFf2HrQM4qAeZCtmISPZAOPHj5thrMhdtHRlSeudGBdBZBheScZBktyFgtLdZBfv2ZCa5gNhWlSS9DManYVZAitt5gZDZD"
WHATSAPP_PHONE_ID="971798949351438"
